\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\citation{suner2007non,10.1371/journal.pone.0153286}
\citation{Wang:2016:HNB:2971648.2971653}
\citation{pasricha2010determinants}
\citation{kotecha2011nutritional}
\citation{singh2014}
\citation{bentley2003burden}
\citation{singh2014,bentley2003burden}
\citation{10.1371/journal.pone.0153286}
\citation{setaro2002quantification}
\citation{yamamoto2008derivation,setaro2002quantification,10.1371/journal.pone.0153286}
\citation{nfhs-4}
\citation{singh2014}
\citation{10.1371/journal.pone.0153286}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}White calibration card}{1}}
\citation{10.1371/journal.pone.0153286}
\citation{L4MDKC_2015}
\citation{anggraeni2017non,10.1371/journal.pone.0153286}
\citation{chowdhury2002taking}
\citation{zhao2013quantitative}
\citation{yamamoto2008derivation,bersha2010spectral}
\citation{L4MDKC_2015}
\citation{10.1371/journal.pone.0153286}
\citation{chowdhury2002taking}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Medical history and color-scale combined}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis and Interpretation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Comparison of palpebral conjunctival EI with clinician assessment}}{2}}
\newlabel{tab:ei}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sensitivity, specificity for detecting anemia at three sequential phases of assessment}}{2}}
\newlabel{tab:imp_ei}{{II}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{suner2007non}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between erythema index and hemoglobin for palpebral}}{3}}
\newlabel{fig:0}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data input}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main window with image loaded}}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Standardization technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Image analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces White square of calibration card selected}}{3}}
\newlabel{fig:2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Getting the EI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yellow portion of the image is conjunctiva}}{3}}
\newlabel{fig:3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Recommendations}{3}}
\bibcite{10.1371/journal.pone.0153286}{2}
\bibcite{Wang:2016:HNB:2971648.2971653}{3}
\bibcite{pasricha2010determinants}{4}
\bibcite{kotecha2011nutritional}{5}
\bibcite{singh2014}{6}
\bibcite{bentley2003burden}{7}
\bibcite{setaro2002quantification}{8}
\bibcite{yamamoto2008derivation}{9}
\bibcite{nfhs-4}{10}
\bibcite{L4MDKC_2015}{11}
\bibcite{anggraeni2017non}{12}
\bibcite{chowdhury2002taking}{13}
\bibcite{zhao2013quantitative}{14}
\bibcite{bersha2010spectral}{15}
\@writefile{toc}{\contentsline {section}{References}{4}}
