% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{suner2007non}
S.~Suner, G.~Crawford, J.~McMurdy, and G.~Jay, ``Non-invasive determination of
  hemoglobin by digital photography of palpebral conjunctiva,'' \emph{The
  Journal of emergency medicine}, vol.~33, no.~2, pp. 105--111, 2007.

\bibitem{10.1371/journal.pone.0153286}
\BIBentryALTinterwordspacing
S.~Collings, O.~Thompson, E.~Hirst, L.~Goossens, A.~George, and R.~Weinkove,
  ``Non-invasive detection of anaemia using digital photographs of the
  conjunctiva,'' \emph{PLOS ONE}, vol.~11, no.~4, pp. 1--10, 04 2016. [Online].
  Available: \url{http://dx.doi.org/10.1371%2Fjournal.pone.0153286}
\BIBentrySTDinterwordspacing

\bibitem{Wang:2016:HNB:2971648.2971653}
\BIBentryALTinterwordspacing
E.~J. Wang, W.~Li, D.~Hawkins, T.~Gernsheimer, C.~Norby-Slycord, and S.~N.
  Patel, ``Hemaapp: Noninvasive blood screening of hemoglobin using smartphone
  cameras,'' in \emph{Proceedings of the 2016 ACM International Joint
  Conference on Pervasive and Ubiquitous Computing}, ser. UbiComp '16.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 593--604.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2971648.2971653}
\BIBentrySTDinterwordspacing

\bibitem{pasricha2010determinants}
S.-R. Pasricha, J.~Black, S.~Muthayya, A.~Shet, V.~Bhat, S.~Nagaraj,
  N.~Prashanth, H.~Sudarshan, B.-A. Biggs, and A.~S. Shet, ``Determinants of
  anemia among young children in rural india,'' \emph{Pediatrics}, vol. 126,
  no.~1, pp. e140--e149, 2010.

\bibitem{kotecha2011nutritional}
P.~V. Kotecha \emph{et~al.}, ``Nutritional anemia in young children with focus
  on asia and india,'' \emph{Indian Journal of Community Medicine}, vol.~36,
  no.~1, p.~8, 2011.

\bibitem{singh2014}
\BIBentryALTinterwordspacing
R.~K. Singh and S.~Patra, ``Extent of anaemia among preschool children in eag
  states, india: A challenge to policy makers,'' \emph{Anemia}, vol. 2014,
  p.~9, 2014. [Online]. Available: \url{http://dx.doi.org/10.1155/2014/868752}
\BIBentrySTDinterwordspacing

\bibitem{bentley2003burden}
M.~Bentley and P.~Griffiths, ``The burden of anemia among women in india,''
  \emph{European journal of clinical nutrition}, vol.~57, no.~1, pp. 52--60,
  2003.

\bibitem{setaro2002quantification}
M.~Setaro and A.~Sparavigna, ``Quantification of erythema using digital camera
  and computer-based colour image analysis: a multicentre study,'' \emph{Skin
  research and technology}, vol.~8, no.~2, pp. 84--88, 2002.

\bibitem{yamamoto2008derivation}
T.~Yamamoto, H.~Takiwaki, S.~Arase, and H.~Ohshima, ``Derivation and clinical
  application of special imaging by means of digital cameras and image j
  freeware for quantification of erythema and pigmentation,'' \emph{Skin
  Research and Technology}, vol.~14, no.~1, pp. 26--34, 2008.

\bibitem{nfhs-4}
I.~I. for Population~Sciences, ``National family health survey (nfhs-4),
  2015-16, india fact sheet,'' \emph{International Institute for Population
  Sciences, Mumbai, India}, 2017.

\bibitem{L4MDKC_2015}
\BIBentryALTinterwordspacing
S.~Collings, ``Dataset for the detection of anaemia using conjunctival
  images,'' 2015. [Online]. Available:
  \url{http://dx.doi.org/10.7910/DVN/L4MDKC}
\BIBentrySTDinterwordspacing

\bibitem{anggraeni2017non}
M.~Anggraeni and A.~Fatoni, ``Non-invasive self-care anemia detection during
  pregnancy using a smartphone camera,'' in \emph{IOP Conference Series:
  Materials Science and Engineering}, vol. 172, no.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IOP Publishing, 2017, p. 012030.

\bibitem{chowdhury2002taking}
M.-E.-E.~K. Chowdhury, V.~Chongsuvivatwong, A.~F. Geater, H.~H. Akhter, and
  T.~Winn, ``Taking a medical history and using a colour scale during clinical
  examination of pallor improves detection of anaemia,'' \emph{Tropical
  Medicine \& International Health}, vol.~7, no.~2, pp. 133--139, 2002.

\bibitem{zhao2013quantitative}
Y.~Zhao, J.~Tao, and P.~Tu, ``Quantitative evaluation of efficacy of
  photodynamic therapy for port-wine stains using erythema index image
  analysis,'' \emph{Photodiagnosis and photodynamic therapy}, vol.~10, no.~2,
  pp. 96--102, 2013.

\bibitem{bersha2010spectral}
K.~S. Bersha, ``Spectral imaging and analysis of human skin,'' Ph.D.
  dissertation, University of Eastern Finland, 2010.

\end{thebibliography}
