This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "L4MDKC_2015" isn't style-file defined
--line 129 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            926 strings with 10795 characters,
and the built_in function-call counts, 11670 in all, are:
= -- 990
> -- 278
< -- 96
+ -- 146
- -- 51
* -- 590
:= -- 1845
add.period$ -- 32
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 189
cite$ -- 15
duplicate$ -- 839
empty$ -- 858
format.name$ -- 63
if$ -- 2681
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 153
newline$ -- 76
num.names$ -- 15
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 899
stack$ -- 0
substring$ -- 470
swap$ -- 709
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 53
width$ -- 17
write$ -- 188
(There was 1 warning)
